#principal{
    padding-top: 2em;

.novedades{
display: grid;
grid-template-rows:repeat(5, 1fr);

.articulo1,.articulo2,.articulo3,.articulo4,.articulo5{
grid-template-columns: repeat(2, 1fr);
}

.articulo1{
    background-color: $bolsos;
    grid-row: 1;
    grid-column: 1 / 3;
    }
    
    .articulo2{
    background-color: $gafas;
    grid-row: 2;
    grid-column: 1 / 3;
    }
    
    .articulo3{
    background-color: $moda;
    grid-row: 3;
    grid-column: 1 / 3;
    }
    
    .articulo4{
    background-color: $peinados;
    grid-row: 4;
    grid-column: 1 / 3;
    }
    
    .articulo5{
        background-color: $contenido;
        grid-column: 1 / 3;

     
    }

img{
    width:100%;
    height: 100%;
}

article{
display: grid;

.contenido{
    padding: 1.5em;
    h3{
        font-size: 2em;
        display: grid;
        grid-row: 1;
        justify-content: end;
        color: white;
    }

    h1{
        display: grid;
        grid-row:2;
        font-size: 3em;
        color:white;
    }

    p{
        display: grid;
        grid-row: 3;
        font-size: 24px;
        color: white;
    }
}
}

}

}



