.contenedor {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 1em;
  -moz-column-gap: 1em;
       column-gap: 1em;
}

@media screen and (max-width: 800px) {
  .col-sm-1 {
    grid-column-end: span 1;
  }
  .margin-sm-1 {
    grid-column-start: 2;
  }
  .col-sm-2 {
    grid-column-end: span 2;
  }
  .margin-sm-2 {
    grid-column-start: 3;
  }
  .col-sm-3 {
    grid-column-end: span 3;
  }
  .margin-sm-3 {
    grid-column-start: 4;
  }
  .col-sm-4 {
    grid-column-end: span 4;
  }
  .margin-sm-4 {
    grid-column-start: 5;
  }
  .col-sm-5 {
    grid-column-end: span 5;
  }
  .margin-sm-5 {
    grid-column-start: 6;
  }
  .col-sm-6 {
    grid-column-end: span 6;
  }
  .margin-sm-6 {
    grid-column-start: 7;
  }
  .col-sm-7 {
    grid-column-end: span 7;
  }
  .margin-sm-7 {
    grid-column-start: 8;
  }
  .col-sm-8 {
    grid-column-end: span 8;
  }
  .margin-sm-8 {
    grid-column-start: 9;
  }
  .col-sm-9 {
    grid-column-end: span 9;
  }
  .margin-sm-9 {
    grid-column-start: 10;
  }
  .col-sm-10 {
    grid-column-end: span 10;
  }
  .margin-sm-10 {
    grid-column-start: 11;
  }
  .col-sm-11 {
    grid-column-end: span 11;
  }
  .margin-sm-11 {
    grid-column-start: 12;
  }
  .col-sm-12 {
    grid-column-end: span 12;
  }
  .hidden-sm {
    display: none !important;
  }
}
@media screen and (min-width: 801px) {
  .col-lg-1 {
    grid-column-end: span 1;
  }
  .margin-lg-1 {
    grid-column-start: 2;
  }
  .col-lg-2 {
    grid-column-end: span 2;
  }
  .margin-lg-2 {
    grid-column-start: 3;
  }
  .col-lg-3 {
    grid-column-end: span 3;
  }
  .margin-lg-3 {
    grid-column-start: 4;
  }
  .col-lg-4 {
    grid-column-end: span 4;
  }
  .margin-lg-4 {
    grid-column-start: 5;
  }
  .col-lg-5 {
    grid-column-end: span 5;
  }
  .margin-lg-5 {
    grid-column-start: 6;
  }
  .col-lg-6 {
    grid-column-end: span 6;
  }
  .margin-lg-6 {
    grid-column-start: 7;
  }
  .col-lg-7 {
    grid-column-end: span 7;
  }
  .margin-lg-7 {
    grid-column-start: 8;
  }
  .col-lg-8 {
    grid-column-end: span 8;
  }
  .margin-lg-8 {
    grid-column-start: 9;
  }
  .col-lg-9 {
    grid-column-end: span 9;
  }
  .margin-lg-9 {
    grid-column-start: 10;
  }
  .col-lg-10 {
    grid-column-end: span 10;
  }
  .margin-lg-10 {
    grid-column-start: 11;
  }
  .col-lg-11 {
    grid-column-end: span 11;
  }
  .margin-lg-11 {
    grid-column-start: 12;
  }
  .col-lg-12 {
    grid-column-end: span 12;
  }
  .hidden-lg {
    display: none !important;
  }
}
@media screen and (max-width: 800px) {
  .responsive li {
    display: block !important;
  }
  header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  header nav ul {
    flex-direction: column;
  }
  #servicios {
    display: flex;
  }
  #servicios article {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 801px) {
  #hamburguesa {
    display: none;
    visibility: hidden;
  }
  #menu-responsive li:not(:first-child) {
    display: block !important;
  }
  #portfolio {
    display: flex;
    flex-direction: row;
  }
  #portfolio img {
    width: 100%;
  }
}
#cabecera {
  display: flex;
  justify-content: space-evenly;
  background-color: #222222;
}
#cabecera .logo {
  font-size: 2em;
  color: #777;
  padding-top: 0.8em;
  padding-left: 2em;
  text-align: center;
}
#cabecera nav #menu-responsive li:not(:first-child) {
  display: none;
}
#cabecera nav ul {
  display: flex;
  padding: 1em;
}
#cabecera nav ul li {
  padding: 0.8em;
}
#cabecera nav ul li a {
  color: #C5C5C5;
  font-size: 1.5em;
}
#cabecera nav ul li a:hover {
  color: #2F937B;
  transition: color 1s;
}

#servicios {
  padding: 2em;
  display: flex;
  flex-direction: row;
}
#servicios article {
  display: flex;
  flex-direction: row;
}
#servicios article i {
  font-size: 2em;
  color: #2F937B;
  padding-top: 1.5em;
}
#servicios article h4 {
  color: #2F937B;
  text-align: center;
  padding-bottom: 1em;
}
#servicios article p {
  color: #777;
  text-align: left;
  padding-right: 4em;
}

#portfolio {
  background-color: #F1F1F1;
  gap: 2em;
  padding: 2em;
  display: flex;
  flex-direction: row;
  padding: 1em;
  padding-top: 0em;
}
#portfolio h3 {
  text-align: center;
  font-size: 2em;
  padding: 1em;
}
#portfolio img {
  width: 33%;
  padding: 1em;
}

#about {
  background-image: url("../img/sobre_mi.jpg");
  background-size: cover;
}
#about #texto-about {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
#about #texto-about h3 {
  font-size: 2em;
  text-align: center;
  padding-top: 1.2em;
  padding-bottom: 1.5em;
}
#about #texto-about p {
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 2em;
}
#about #texto-about #boton {
  display: flex;
  justify-content: center;
}
#about #texto-about #boton a {
  padding: 1.2em;
  background-color: #2F937B;
  color: #C5C5C5;
}

#contacto {
  text-align: center;
  display: flex;
  flex-direction: column;
}
#contacto h3 {
  font-size: 2em;
  text-align: center;
  padding: 1em;
}
#contacto p {
  padding-bottom: 0.8em;
}
#contacto button {
  background-color: #2F937B;
  color: #C5C5C5;
}
#contacto #formulario-contacto {
  display: flex;
  background-color: #F1F1F1;
  font-family: Raleway !important;
  flex-direction: column;
  padding: 4em;
}
#contacto #formulario-contacto textarea {
  resize: none;
  font-family: Raleway !important;
  padding: 0.5em;
}
#contacto #formulario-contacto input {
  font-family: Raleway !important;
  padding: 0.5em;
}
#contacto #formulario-contacto button {
  padding-top: 2em;
  padding-bottom: 2em;
  padding-right: 3em;
  padding-left: 3em;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/raleway/Raleway-Regular.ttf);
}
* {
  font-family: Raleway;
}