#about{
    background-image: url("../img/sobre_mi.jpg");
    background-size: cover;
    #texto-about{
      display: flex;
      justify-content: flex-end;
        flex-direction: column;

        h3{
            font-size:2*$tam-base;
            text-align: center;
            padding-top: 1.2em;
            padding-bottom: 1.5em;
        }

        p{
            padding-left: 5em;
            padding-right: 5em;
            padding-bottom: 2em;
        }

        #boton{
            display: flex;
            justify-content: center;
            a{
               padding: 1.2em;
               background-color: $color-botones;
               color:$color-letra1;
            }
    }
} 
}