@use "sass:math";

#contacto{
    text-align: center;
    display: flex;
    flex-direction: column;
    h3{
        font-size:2*$tam-base;
        text-align: center;
        padding: 1em;
    }

    p{
        padding-bottom: 0.8em;
    }

    button{
        background-color: $color-botones;
        color:$color-letra1; 
    }

    #formulario-contacto{
        display: flex;
        background-color:$color-fondo-portfolio;
        font-family:$tipografia !important;
        flex-direction:column;
        padding:4em;
        textarea{
            resize: none;
            font-family:$tipografia !important;
            padding:math.div($tam-base,2);
        }
        input{
            font-family:$tipografia !important;
            padding:math.div($tam-base,2);
           
        }

            button{
               padding-top: 2em;
               padding-bottom: 2em;
               padding-right: 3em;
               padding-left: 3em;
            }
    }
    }

