

$columnas:12;

$espacio-filas:$tam-base;
$espacio-columnas:$tam-base;

$breakpoints:(
    "sm":(false,800px),
    "lg":(801px,false),
);

.contenedor{
    display: grid;
    grid-template-columns: repeat($columnas,1fr);
    row-gap:$espacio-filas;
    column-gap:$espacio-columnas;
}

@mixin breakpoint($min,$max){
     
    @if($min==false){
        @media screen and (max-width:$max) {
                @content;
        }
    }

    @else if($max==false){
        @media screen and (min-width:$min) {
            @content;
        }
       }

      @else{
        @media screen and (min-width:$min) and (max-width:$max){
            @content;
        }
       }
    }

 


@each $nombre,$res in $breakpoints{
    $min:nth($res,1);
    $max:nth($res,2);

    @include breakpoint($min,$max){
        @for $i from 1 through $columnas {
            .col-#{$nombre}-#{$i}{grid-column-end: span $i};
            @if($i != $columnas){
                .margin-#{$nombre}-#{$i}{grid-column-start: $i + 1};
            }
        }
    .hidden-#{$nombre}{ display:none !important;}
    }
}



@include breakpoint(nth(map-get($breakpoints,"sm"),1),nth(map-get($breakpoints,"sm"),2)){
  
    .responsive li{
        display:block !important;    
    }
    
    header{
        display: flex;
        align-items: center;
        flex-direction: column;

        nav{
            ul{
            flex-direction: column;
            }
        }
  }


  #servicios{
    display: flex;
    

    article{
        display: flex;
        flex-direction: row;
    }


    #texto-about{
        
    }
  }
} 


 
  @include breakpoint(nth(map-get($breakpoints,"lg"),1),nth(map-get($breakpoints,"lg"),2)){
    #hamburguesa{
        display:none;
        visibility: hidden;
    }

    #menu-responsive li:not(:first-child){
        display:block !important;
    }


    #portfolio{
        display: flex;
        flex-direction: row;
      img{
        width: 100%;
      }
    }
}




