<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />  
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />   
    <script src="https://kit.fontawesome.com/8b7734970d.js" crossorigin="anonymous"></script>
    <script src="../portfolio/js/menu-responsive.js"></script> 
  </head>
  <body>

<div id="contenedor">
	<header id="cabecera" class="contenedor col-lg-12 col-sm-2">
    <a class="logo" href="#">Mi portfolio</a>
     <nav>
        <ul id="menu-responsive">
          <li class="col-lg-12 col-sm-12" id="hamburguesa">&#9776;</li>
          <li><a href="#">Home</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#acerca-de">Acerca de </a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
     </nav>
 </header>  <!-- #cabecera -->
          
  <section id="servicios" class="contenedor col-lg-12 col-sm-12">
      <article class="servicio contenedor col-lg-3">
          <i class="fa fa-motorcycle"></i>
          <div class="texto-servicio">
            <h4>Diseño Gráfico y de marca</h4>
            <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
          </div>
      </article>
      <article class="servicio contenedor col-lg-3">
             <i class="fa fa-gears"></i>
					   <div class="texto-servicio">
						   <h4>Diseñador y desarrollador Web</h4>
						   <p>Cras sit amet nibh libero, in gravida nulla. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
					   </div>
      </article>
      <article class="servicio contenedor col-lg-3">		
            <i class="fa fa-heartbeat"></i>
					  <div class="texto-servicio">
						  <h4>Consultor de negocio</h4>
						  <p>Metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
					  </div>  
      </article>					
    </section> <!-- #servicios -->

    <section id="portfolio" class="contenedor col-lg-12 col-sm-12">
        <div id="fotos">
          <h3>Últimos trabajos</h3>
			   <img src="img/galeria1.jpg" />
			   <img src="img/galeria2.jpg" />
			   <img src="img/galeria3.jpg" />
       


			   <img src="img/galeria4.jpg" />
			   <img src="img/galeria5.jpg" />
			   <img src="img/galeria6.jpg" />	   
       </div>
    </section> <!-- #portfolio -->

    <section id="about" class="contenedor col-lg-12">

      <div id="blanco" class="contenedor col-lg-6"></div>
      <div id="texto-about" class="contenedor col-lg-6 col-sm-12">
        <h3>Sobre mi</h3>                  
        <p>Cras sit amet nibh libero, in gravida nulla. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
        <p>Metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>         
        <div id="boton">
        <a href="#contacto">Contrátame</a>
      </div>
    
    </section> <!-- #about -->

    <div id="contacto">
       <h3>Contactame</h3>
        <p>Cras sit amet nibh libero, in gravida nulla. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
      
        <form id="formulario-contacto" class="contenedor col-lg-12">
            <input type="email" placeholder="Nombre">
            <input type="password"  placeholder="Email">
            <input type="email"  placeholder="Sitio Web">
            <textarea rows="4" placeholder="Mensaje"></textarea>
            <button type="submit">ENVIAR</button>
        </form>
    </div> <!-- #contacto -->
  </div> <!-- #wrapper -->

  </body>
</html>